#!upstart
description "SleepLight"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production
env PORT=80

# Warning: this runs node as root user, which is a security risk
# in many scenarios, but upstart-ing a process as a non-root user
# is outside the scope of this question
exec node /home/pi/sleeplight/server/index.js >> /var/log/sleeplight.log 2>&1
