/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
	background-color: @body-color-light;
	//background-image: linear-gradient(to bottom, @body-color 0%, @body-color 50%, @body-color-light 100%);
	background-image: radial-gradient(circle farthest-side at 50% 100%, @body-color-light 0%, @body-color 50%, @body-color 100%);
	background-repeat: no-repeat;
	color: @text-color;
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4;
	-webkit-text-size-adjust: 100%;
}

body {
	min-height: 100vh;
	background-image: url("../public/images/city.svg");
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-size: contain;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: @brand-color;
	text-shadow: none;
}

::selection {
	background: @brand-color;
	text-shadow: none;
}

*, *:before, *:after {
	box-sizing: border-box;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid @border-color;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

.clearfix() {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.body-container {
	max-width: 800px;
	margin: 0 auto;

	//background: radial-gradient(circle at 50%, );

	h1 {
		background: transparent url("../public/images/title.svg") no-repeat;
		background-size: contain;
		background-position: 50% 50%;
		margin: 24px 0;
		width: 100%;
		height: 36px;
		> span {
			display: none;
		}
	}
}

.is-ios {
	padding-top: 25px;

	&:before {
		position: fixed;
		content: '';
		background-color: fade(@body-color, 75%);
		right: 0;
		top: 0;
		left: 0;
		height: 23px;
	}
}
