@import '../../../styles/_variables';

.light-mode, .parent-mode {
	display: flex;
	justify-content: space-around;

	margin: 0 auto 20px;
	max-width: 320px;

	.light {
		flex: 0 1 auto;

		input {
			width: 0;
			height: 0;
			-moz-appearance: none;
			appearance: none;
			opacity: 0;
		}

		label {
			display: inline-block;
			width: 48px;
			height: 48px;
			border-radius: 50%;
			position: relative;
			opacity: .25;
			border: 1px solid @border-color;
			transition: all .25s ease-in-out;
		}

		input:checked + label {
			opacity: 1;
		}

		input:not(:checked) + label {
			box-shadow: none !important;
		}
	}
}
